<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvResult"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp"
        android:layout_marginBottom="19dp"
        android:gravity="end"
        android:hint="0"
        android:paddingLeft="80dp"
        android:paddingRight="40dp"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/tvEqual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutButtons"
        android:layout_marginBottom="10dp"
        android:gravity="start"
        android:paddingLeft="40dp"
        android:text="="
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutButtons"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:hint="0"
        android:paddingEnd="40dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="50sp" />

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_keyboard_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout1st"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/btnC"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitw_round_bg"
                android:text="C/AC"
                android:textColor="#04DFEF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnOpenB"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitw_round_bg"
                android:text="("
                android:textColor="#40DFEF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnCloseB"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitw_round_bg"
                android:text=")"
                android:textColor="#40DFEF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btndiv"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitw_round_bg"
                android:text="/"
                android:textColor="#40DFEF"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2nd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/btn7"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitw_round_bg"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn8"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitw_round_bg"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn9"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitw_round_bg"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnTimes"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitw_round_bg"
                android:text="*"
                android:textColor="#40DFEF"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3rd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/btn4"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitw_round_bg"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn5"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitw_round_bg"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn6"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitw_round_bg"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnSub"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitw_round_bg"
                android:text="-"
                android:textColor="#40DFEF"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4th"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/btn1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitw_round_bg"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitw_round_bg"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitw_round_bg"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnAdd"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitw_round_bg"
                android:text="+"
                android:textColor="#40DFEF"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout5th"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageButton
                android:id="@+id/btnBack"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitw_round_bg"
                android:foreground="@drawable/ic_outline_backspace_24"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn0"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitw_round_bg"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnDot"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitw_round_bg"
                android:text="."
                android:textColor="@color/black"
                android:clickable="true"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnEqual"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/sky_round_bg"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>